{
  "server": {
    "host": "luckyvn.com",
    "port": 25565,
    "version": "1.21.4"
  },
  "bots": [
    { "username": "nobody05", "password": "11092003" },
    { "username": "nobody06", "password": "11092003" },
    { "username": "nobody07", "password": "11092003" },
    { "username": "nobody08", "password": "11092003" },
    { "username": "nobody09", "password": "11092003" }
  ],
  "settings": {
    "botStartDelay": 10000,
    "resetInterval": 2400000,
    "logInterval": 600000,
    "firstTaskDelay": 2000,
    "movementTimeout": 30000,
    "retryDelay": 5000
  },
  "coordinates": {
    "goal": { "x": -2, "y": 65, "z": -3 }
  },
  "inventory": {
    "hotbarSlot": 4,
    "clickSlots": [22, 30]
  }
}